{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 835669056,
      "isDeleted": false,
      "id": "zYMptzlDpwTnpmFm_3u5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.195556640625,
      "y": 394.50311279296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 242.21832275390628,
      "height": 235.134033203125,
      "seed": 523003620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 248158144,
      "isDeleted": false,
      "id": "WVcH-zjB8cCTy4wsLHAtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 387.41017806313505,
      "y": 412.25598834714907,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 202,
      "seed": 1669902172,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nP1jjLvDjxj05ivrOkVwp"
        }
      ],
      "updated": 1686459247659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 177980480,
      "isDeleted": false,
      "id": "tGN1qM1uEhPJqvpgCNcGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 475.24463585933347,
      "y": 413.6950103858609,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 202,
      "seed": 94843484,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oXyoWUbEWDv06WvnIOPgy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oXyoWUbEWDv06WvnIOPgy"
        }
      ],
      "updated": 1686459247659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1361158080,
      "isDeleted": false,
      "id": "2IlFLPW0mc2HfzbDgnwQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 546.9792637237537,
      "y": 415.71792880244357,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 202,
      "seed": 1444876252,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t9uUH4cb9X0HBbndwOR2h",
          "type": "text"
        },
        {
          "id": "t9uUH4cb9X0HBbndwOR2h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t9uUH4cb9X0HBbndwOR2h"
        }
      ],
      "updated": 1686459247659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 51985472,
      "isDeleted": false,
      "id": "9ymi4OnhZC8VDTvkTK3h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 627.8159028461109,
      "y": 413.76104236443075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 202,
      "seed": 645730532,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RjINrD_lJhn_sp8dswwzx",
          "type": "text"
        },
        {
          "id": "RjINrD_lJhn_sp8dswwzx",
          "type": "text"
        },
        {
          "id": "RjINrD_lJhn_sp8dswwzx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RjINrD_lJhn_sp8dswwzx"
        }
      ],
      "updated": 1686459247659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1129818048,
      "isDeleted": false,
      "id": "gKTfY2D_xvuFRX1FdkSyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 716.2175225826369,
      "y": 414.6890999208843,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 35,
      "height": 202,
      "seed": 857108836,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zdAI_er73BJNBA7G091C9",
          "type": "text"
        },
        {
          "id": "zdAI_er73BJNBA7G091C9",
          "type": "text"
        },
        {
          "id": "zdAI_er73BJNBA7G091C9",
          "type": "text"
        },
        {
          "id": "zdAI_er73BJNBA7G091C9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zdAI_er73BJNBA7G091C9"
        },
        {
          "id": "UXjSHQC1Gl7Tq6Wgne9RZ",
          "type": "arrow"
        }
      ],
      "updated": 1686459247659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 2099754048,
      "isDeleted": false,
      "id": "nP1jjLvDjxj05ivrOkVwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 392.4101780631337,
      "y": 483.2559883471604,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 60,
      "seed": 1489803364,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调\n制\n器",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVcH-zjB8cCTy4wsLHAtA",
      "originalText": "调制器"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 294432704,
      "isDeleted": false,
      "id": "oXyoWUbEWDv06WvnIOPgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 480.24463585933347,
      "y": 474.695010385861,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 80,
      "seed": 1902162276,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "发\n转\n换\n器",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGN1qM1uEhPJqvpgCNcGO",
      "originalText": "发转换器"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 514272320,
      "isDeleted": false,
      "id": "t9uUH4cb9X0HBbndwOR2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 551.9792637237537,
      "y": 476.71792880244357,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 80,
      "seed": 1795124196,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "传\n输\n媒\n介",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IlFLPW0mc2HfzbDgnwQl",
      "originalText": "传输媒介"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1675671488,
      "isDeleted": false,
      "id": "RjINrD_lJhn_sp8dswwzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 632.8159028461109,
      "y": 474.76104236443075,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 80,
      "seed": 1480843100,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "收\n转\n换\n器",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ymi4OnhZC8VDTvkTK3h1",
      "originalText": "收转换器"
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1366795328,
      "isDeleted": false,
      "id": "zdAI_er73BJNBA7G091C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.285378293985623,
      "x": 721.2175225826369,
      "y": 485.6890999208755,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 60,
      "seed": 80660188,
      "groupIds": [
        "wA54AMd_gHytGxOB8b0Hs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "解\n调\n器",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKTfY2D_xvuFRX1FdkSyZ",
      "originalText": "解调器"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1584644032,
      "isDeleted": false,
      "id": "ZEjguqIzXesMoaR4l41Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.09234619140625,
      "y": 504.91510009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 102.0182566717267,
      "height": 1.808212263882183,
      "seed": 1432124132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0VoR9pm4q1HqgWsFdYUh",
        "focus": 1.3183340984350727,
        "gap": 5.99420166015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.0182566717267,
          -1.808212263882183
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1132010560,
      "isDeleted": false,
      "id": "H0VoR9pm4q1HqgWsFdYUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0865478515625,
      "y": 476.48382568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 23,
      "seed": 629768676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZEjguqIzXesMoaR4l41Rn",
          "type": "arrow"
        }
      ],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "编码输出器",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编码输出器"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 560318400,
      "isDeleted": false,
      "id": "UXjSHQC1Gl7Tq6Wgne9RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0587158203125,
      "y": 505.1160888671875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.8975830078125,
      "height": 1.643310546875,
      "seed": 1774187876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1686459247659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gKTfY2D_xvuFRX1FdkSyZ",
        "focus": -0.10091363902769264,
        "gap": 12.817933824250076
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.8975830078125,
          -1.643310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1720423488,
      "isDeleted": false,
      "id": "wXrtgsahc9OjK4FvL-QKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5845947265625,
      "y": 479.8211669921875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 81,
      "height": 23,
      "seed": 1312292964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调解器输出",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调解器输出"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1222037440,
      "isDeleted": false,
      "id": "39NGu69JPd2ZAioX5_wCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.49609375,
      "y": 367.8257751464844,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 494.58929443359375,
      "height": 297.2372741699219,
      "seed": 1495547356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1888422976,
      "isDeleted": false,
      "id": "gquo3W8vSvg5QQ570t8eE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2803344726562,
      "y": 666.9595336914062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 23,
      "seed": 635381988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "编码信道",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编码信道"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1827067840,
      "isDeleted": false,
      "id": "G76AMTZ8KCK9uty2KSdHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3231811523438,
      "y": 625.5551147460938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 23,
      "seed": 380447580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1686459247660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "调制信道",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调制信道"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}