{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1326807567,
      "isDeleted": false,
      "id": "2teZf2sJnYkasPNUmI3Xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.6734619140625,
      "y": 149.40802001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.75482177734375,
      "height": 53.7303466796875,
      "seed": 1647151105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GKnoThC0nqiLmp1odznq"
        }
      ],
      "updated": 1717407648296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1923232353,
      "isDeleted": false,
      "id": "3GKnoThC0nqiLmp1odznq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.7608871459961,
      "y": 163.773193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.57997131347656,
      "height": 25,
      "seed": 1729000033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407648296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2teZf2sJnYkasPNUmI3Xe",
      "originalText": "ctx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 630808623,
      "isDeleted": false,
      "id": "oQNotINziTeZEqhGi6vO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.408447265625,
      "y": 143.62139892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.7662353515625,
      "height": 60.04571533203125,
      "seed": 939323631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WLr_FSzP6NsGO9kd9JOkR",
          "type": "arrow"
        }
      ],
      "updated": 1717407648296,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 401021409,
      "isDeleted": false,
      "id": "kp4dna5OF84Kg7wT2tVi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.76922607421875,
      "y": 145.4378662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.36236572265625,
      "height": 62.70379638671875,
      "seed": 99610017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717997772314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1794867791,
      "isDeleted": false,
      "id": "IHk4nVZYMQPLLPm_kT8QF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6805114746094,
      "y": 136.36630249023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.36236572265625,
      "height": 62.70379638671875,
      "seed": 717538753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hbHZieUDqH_E_h6cirPic",
          "type": "arrow"
        }
      ],
      "updated": 1717407648296,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1982844449,
      "isDeleted": false,
      "id": "WLr_FSzP6NsGO9kd9JOkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.59796142578125,
      "y": 173.882568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.58502197265625,
      "height": 1.79833984375,
      "seed": 973038255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407648296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQNotINziTeZEqhGi6vO6",
        "focus": 0.02813196770003956,
        "gap": 4.81048583984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.58502197265625,
          1.79833984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 408743745,
      "isDeleted": false,
      "id": "B61w2YjXp4Bpzfh2JmtlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3115234375,
      "y": 174.6669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.09259033203125,
      "height": 1.72161865234375,
      "seed": 1495106529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407823462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMV1zNRCdd9DlzEb3IV5B",
        "focus": 0.08325447467091456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "frpNY2yFjK6ARHfgoF30m",
        "focus": 1.062039202310031,
        "gap": 6.9283294677734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.09259033203125,
          -1.72161865234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1962229423,
      "isDeleted": false,
      "id": "_AWPoxPaIiIfAw2Z1EXtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.436279296875,
      "y": 172.2801513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.77708200635914,
      "height": 0.02041409042487885,
      "seed": 285031375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407721768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDYJxei4MocX6WhHYDLLH",
        "focus": 1.2711675252777819,
        "gap": 8.024765014648438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.77708200635914,
          -0.02041409042487885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 380402319,
      "isDeleted": false,
      "id": "hbHZieUDqH_E_h6cirPic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.914794921875,
      "y": 165.043701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.92333984375,
      "height": 3.800048828125,
      "seed": 1957692975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717407648296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IHk4nVZYMQPLLPm_kT8QF",
        "focus": 0.15192742853741,
        "gap": 1.765716552734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.92333984375,
          3.800048828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1400656047,
      "isDeleted": false,
      "id": "Ckp3YZOtFE_bkT6Gt26zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2659912109375,
      "y": 170.018798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1720014959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407648296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1840354753,
      "isDeleted": false,
      "id": "SXueaDMqNLVbdmv61TY47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.617919921875,
      "y": 169.27972412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1000364751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407648296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 808215247,
      "isDeleted": false,
      "id": "SscmV8C4dPiqs0yT90t2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9378662109375,
      "y": 168.621826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1970927919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407648296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1500345281,
      "isDeleted": false,
      "id": "wpk7KgvQse3len_-85mQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.364501953125,
      "y": 157.552001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.57997131347656,
      "height": 25,
      "seed": 2039615617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407651579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1079992097,
      "isDeleted": false,
      "id": "XMV1zNRCdd9DlzEb3IV5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.87774658203125,
      "y": 163.83441162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.999969482421875,
      "height": 25,
      "seed": 2010329953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B61w2YjXp4Bpzfh2JmtlS",
          "type": "arrow"
        }
      ],
      "updated": 1717407823462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1204897103,
      "isDeleted": false,
      "id": "fa4ZVJoQH_mgVwwQsv040",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5978393554688,
      "y": 153.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.039947509765625,
      "height": 25,
      "seed": 1539234049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407749692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx-x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx-x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 629827631,
      "isDeleted": false,
      "id": "frpNY2yFjK6ARHfgoF30m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.130615234375,
      "y": 146.5013427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.159988403320312,
      "height": 25,
      "seed": 1264727937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B61w2YjXp4Bpzfh2JmtlS",
          "type": "arrow"
        }
      ],
      "updated": 1717407666105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1076570255,
      "isDeleted": false,
      "id": "dDYJxei4MocX6WhHYDLLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.41046142578125,
      "y": 143.85943603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.97998046875,
      "height": 25,
      "seed": 1124483137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_AWPoxPaIiIfAw2Z1EXtk",
          "type": "arrow"
        }
      ],
      "updated": 1717407721767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 628525455,
      "isDeleted": false,
      "id": "ThZ97sewhbUPsnsF8iTna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2693481445312,
      "y": 133.84417724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.199966430664062,
      "height": 25,
      "seed": 1374582337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407766631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k-x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k-x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 244723265,
      "isDeleted": false,
      "id": "tWhqf9-EO6961PIBdEFJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.98272705078125,
      "y": 181.00640869140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.879989624023438,
      "height": 25,
      "seed": 1619281441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407674062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1303206049,
      "isDeleted": false,
      "id": "ZC1Mds0QRPNXqurLjCDXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3482666015625,
      "y": 184.16033935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 2079664463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407718140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1150191855,
      "isDeleted": false,
      "id": "-jZSeGpPtYpgp22YJ6ju1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.160888671875,
      "y": 171.61346435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.919967651367188,
      "height": 25,
      "seed": 95546945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407778814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v-x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v-x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1938102607,
      "isDeleted": false,
      "id": "UUfKlj8UGNeebKRQ_nwZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.2509765625,
      "y": 200.36004638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.999969482421875,
      "height": 25,
      "seed": 2088653313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407690344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1122282991,
      "isDeleted": false,
      "id": "1B6HRBchfVn13IdJeObvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.67633056640625,
      "y": 204.23858642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81996154785156,
      "height": 25,
      "seed": 312449793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407704099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1748146159,
      "isDeleted": false,
      "id": "Xp5Sg_TlsWDLQBIgad0yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7528076171875,
      "y": 197.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.13995361328125,
      "height": 25,
      "seed": 2090739425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717407757493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctx-n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctx-n",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}