[
 {:block/name "15-445",
  :block/created-at 1664117064387,
  :block/updated-at 1664117189031}
 {:block/name "15-445/6.824",
  :block/created-at 1672903146646,
  :block/updated-at 1672903146646}
 {:block/name "2.避免老的数据被新的cnn收到",
  :block/created-at 1669973843747,
  :block/updated-at 1669973843747}
 {:block/name "6.824",
  :block/created-at 1672903146752,
  :block/updated-at 1672903146752}
 {:block/name "6224d348-a1cd-40c9-a04e-04ab83fbe3d6",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "6228657c-aede-49f7-9939-a21f9f56e68e",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "6228caec-557a-4840-9716-3feab5f2195e",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "622f6ba9-a31e-44a9-a843-93f029ca1c31",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "62303a0c-2f26-40aa-bc7a-adc6e299fe72",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "62303acf-6858-4d69-8899-920982bac05d",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "623056c4-d738-4ddc-b234-e6a1cf1c07c7",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "6230572c-e129-453c-b946-62a9d5705ffd",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "62305808-87c4-4f79-88e5-1619f55b53b3",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "62320e1e-8088-4593-aad9-67129e4c934a",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "62320f59-87a8-4087-89d8-96c19d563b4b",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "62330b3a-decf-4c61-bf4b-c9e73bc9f598",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "62331363-f10d-4069-808b-4ed8236ab9d2",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "6235a162-7898-486e-8cf4-7f235b0ab861",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "6235a27f-ff19-4ef8-a918-bfd822c1c0f5",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "623600cb-b5d1-4160-868b-a06668ca6575",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "6237358d-c2d3-43ba-97d8-ae4f98244868",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "623735a0-c05f-4eda-887a-065440b9e5fe",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "623950d3-cd2d-44f9-94f4-1038a415584d",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "624c6a63-2bea-494a-a536-d1b0566b8f26",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "624f9e32-b6ae-468f-b000-02ec8af09ef1",
  :block/created-at 1649385185368,
  :block/updated-at 1649385185368}
 {:block/name "62559f2d-97ee-4213-89a0-1e49113cb45b",
  :block/created-at 1649778526496,
  :block/updated-at 1649778526496}
 {:block/name "62a6e050-7ac7-4e5e-bc25-57bfa3845c7d",
  :block/created-at 1655132376057,
  :block/updated-at 1655132376057}
 {:block/name "62a95877-fa38-44a1-8064-4a4fc86d2f0e",
  :block/created-at 1655265469167,
  :block/updated-at 1655265469167}
 {:block/name "62b14540-ebf8-40d8-a6aa-4f110a580ac2",
  :block/created-at 1655796630203,
  :block/updated-at 1655796630203}
 {:block/name "630c4d56-233e-4713-b1fa-34801be34628",
  :block/created-at 1661751063751,
  :block/updated-at 1661751063751}
 {:block/name "63777d7e-047c-4438-930c-a59a5d39e32d",
  :block/created-at 1671288552841,
  :block/updated-at 1671288552841}
 {:block/name "63778095-02d7-40fd-9f76-61973b719554",
  :block/created-at 1671288553532,
  :block/updated-at 1671288553532}
 {:block/name "639fc955-d3c4-4c8e-ba0c-50707412f016",
  :block/created-at 1674993542343,
  :block/updated-at 1674993542343}
 {:block/name "63bce30c-cce0-43de-b0f8-cded374999ea",
  :block/created-at 1673414229663,
  :block/updated-at 1673414229663}
 {:block/name "63c34bce-ac77-4dfb-a686-92b45a693374",
  :block/created-at 1673855055576,
  :block/updated-at 1673855055576}
 {:block/name "9374c530-4426-441e-8048-2362e98c3b7b",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "_template",
  :block/created-at 1664117940081,
  :block/updated-at 1664117940081}
 {:block/name "actor",
  :block/created-at 1658749650283,
  :block/updated-at 1658749650283}
 {:block/name "actor/模型",
  :block/created-at 1672903146870,
  :block/updated-at 1672903146870}
 {:block/name "alg",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "alg/滑动窗口",
  :block/created-at 1672903148005,
  :block/updated-at 1672903148005}
 {:block/name "algorithm",
  :block/created-at 1672903146951,
  :block/updated-at 1672903146951}
 {:block/name "antlr-exm",
  :block/created-at 1672903146800,
  :block/updated-at 1672903146800}
 {:block/name "antlr-tips",
  :block/created-at 1671288552736,
  :block/updated-at 1671288552736}
 {:block/name "antlr-语法分析器生成器",
  :block/created-at 1672903146802,
  :block/updated-at 1674993898793}
 {:block/name "antlr元语言",
  :block/created-at 1671288553234,
  :block/updated-at 1671288553234}
 {:block/name "audit-plugin",
  :block/created-at 1675752219566,
  :block/updated-at 1675752219566}
 {:block/name "aurora",
  :block/created-at 1672903147088,
  :block/updated-at 1672903147088}
 {:block/name "authentication",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "authentication-认证",
  :block/created-at 1672903147106,
  :block/updated-at 1672903147106}
 {:block/name "authentication/认证",
  :block/created-at 1646317717986,
  :block/updated-at 1646317717986}
 {:block/name "authorization",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "authorization/授权",
  :block/created-at 1646317717987,
  :block/updated-at 1646317717987}
 {:block/name "awk",
  :block/created-at 1672903148032,
  :block/updated-at 1672903148032}
 {:block/name "backup",
  :block/created-at 1672903148041,
  :block/updated-at 1672903148041}
 {:block/name "base",
  :block/created-at 1662205017306,
  :block/updated-at 1662205017306}
 {:block/name "bfs",
  :block/created-at 1672903146930,
  :block/updated-at 1672903146930}
 {:block/name "big-data",
  :block/created-at 1672903147150,
  :block/updated-at 1672903147150}
 {:block/name "binary-search",
  :block/created-at 1672903146947,
  :block/updated-at 1672903146947}
 {:block/name "binlog",
  :block/created-at 1672903147162,
  :block/updated-at 1672903147162}
 {:block/name "bitcoin",
  :block/created-at 1672903147186,
  :block/updated-at 1672903147186}
 {:block/name "bitcoin数据结构",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "blkio",
  :block/created-at 1672903148104,
  :block/updated-at 1672903148104}
 {:block/name "blockchain",
  :block/created-at 1672903147188,
  :block/updated-at 1672903147188}
 {:block/name "blockchain][",
  :block/created-at 1649213920041,
  :block/updated-at 1649213920041}
 {:block/name "blogs",
  :block/created-at 1672903147652,
  :block/updated-at 1672903147652}
 {:block/name "bnf范式",
  :block/created-at 1671288552734,
  :block/updated-at 1671288552734}
 {:block/name "brpc",
  :block/created-at 1672903148155,
  :block/updated-at 1673414510545}
 {:block/name "brpc-im-concept",
  :block/created-at 1671288553761,
  :block/updated-at 1671288553761}
 {:block/name "build的时候不指定-tag",
  :block/created-at 1672997221780,
  :block/updated-at 1672997221780}
 {:block/name "canal",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "canceled",
  :block/created-at 1657766101243,
  :block/updated-at 1657766101243}
 {:block/name "cancelled",
  :block/created-at 1657766101243,
  :block/updated-at 1657766101243}
 {:block/name "card",
  :block/created-at 1641797634970,
  :block/updated-at 1641797634970}
 {:block/name "cgroup",
  :block/created-at 1661169206529,
  :block/updated-at 1661169206529}
 {:block/name "channel",
  :block/created-at 1672903148174,
  :block/updated-at 1672903148174}
 {:block/name "checkpoint",
  :block/created-at 1672903147583,
  :block/updated-at 1672903147583}
 {:block/name "cmd",
  :block/created-at 1662023347903,
  :block/updated-at 1662023347903}
 {:block/name "code_of_conduct",
  :block/created-at 1672903163337,
  :block/updated-at 1672903163337}
 {:block/name "commit阶段",
  :block/created-at 1672746888333,
  :block/updated-at 1672746888333}
 {:block/name "compiler",
  :block/created-at 1672903148194,
  :block/updated-at 1675839900090}
 {:block/name "computer",
  :block/created-at 1649386415294,
  :block/updated-at 1649386415294}
 {:block/name "computer list",
  :block/created-at 1672903147643,
  :block/updated-at 1672903147643}
 {:block/name "concept",
  :block/created-at 1672903148370,
  :block/updated-at 1672903148370}
 {:block/name "constant hash",
  :block/created-at 1660022246978,
  :block/updated-at 1660022393140}
 {:block/name "constant hash/一致性哈希",
  :block/created-at 1672903148386,
  :block/updated-at 1672903148386}
 {:block/name "contents",
  :block/created-at 1672907809626,
  :block/updated-at 1672907809626}
 {:block/name "cookie",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "coordinator未收到宕机participant的precommit ack",
  :block/created-at 1672747797421,
  :block/updated-at 1672747797421}
 {:block/name "coordinator进行commit；watchdog可以通过问询其他participant获得这些信息",
  :block/created-at 1672747797424,
  :block/updated-at 1672747797424}
 {:block/name "cpp",
  :block/created-at 1672903148236,
  :block/updated-at 1673440841644}
 {:block/name "cpp-stl相关",
  :block/created-at 1673440841643,
  :block/updated-at 1673441178528}
 {:block/name "cr",
  :block/created-at 1649213920041,
  :block/updated-at 1649213920041}
 {:block/name "credentials",
  :block/created-at 1646317717989,
  :block/updated-at 1646317717989}
 {:block/name "credentials/凭证",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "css",
  :block/created-at 1672903148250,
  :block/updated-at 1672903148250}
 {:block/name "daily work report",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "daily-alg",
  :block/created-at 1672903148587,
  :block/updated-at 1672903148587}
 {:block/name "daily-done",
  :block/created-at 1672903148595,
  :block/updated-at 1672903148595}
 {:block/name "daily-plan",
  :block/created-at 1672903148600,
  :block/updated-at 1672903148600}
 {:block/name "database",
  :block/created-at 1672903148241,
  :block/updated-at 1672903148241}
 {:block/name "db-kernel杂谈-read-record",
  :block/created-at 1672903148614,
  :block/updated-at 1672903148614}
 {:block/name "developer",
  :block/created-at 1672903148644,
  :block/updated-at 1672903148644}
 {:block/name "dfs",
  :block/created-at 1647447625634,
  :block/updated-at 1647874418805}
 {:block/name "dfs/bfs",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "doc view exporter 导出插件-导出为文本方式",
  :block/created-at 1666165979644,
  :block/updated-at 1666165979644}
 {:block/name "docker",
  :block/created-at 1672903147470,
  :block/updated-at 1672903147470}
 {:block/name "docker build -t  mirrors.tencent.com",
  :block/created-at 1672997057685,
  :block/updated-at 1672997057685}
 {:block/name "docker build -t  mirrors.xxx.com",
  :block/created-at 1673003283023,
  :block/updated-at 1673003283023}
 {:block/name "docker images",
  :block/created-at 1672921822022,
  :block/updated-at 1672921822022}
 {:block/name "docker rmi",
  :block/created-at 1672921846574,
  :block/updated-at 1672921846574}
 {:block/name "docs list",
  :block/created-at 1672903147645,
  :block/updated-at 1673593704648}
 {:block/name "doing",
  :block/created-at 1641550405704,
  :block/updated-at 1641550405704}
 {:block/name "done",
  :block/created-at 1641550405704,
  :block/updated-at 1641550405704}
 {:block/name "dp",
  :block/created-at 1672903146942,
  :block/updated-at 1672903146942}
 {:block/name "draws/2022-10-24-16-03-33.excalidraw",
  :block/created-at 1666782850058,
  :block/updated-at 1666782850058}
 {:block/name "draws/2023-01-31-18-54-22.excalidraw",
  :block/created-at 1675168658130,
  :block/updated-at 1675168658130}
 {:block/name "economy",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "elastic",
  :block/created-at 1672903148678,
  :block/updated-at 1676001164967}
 {:block/name "english",
  :block/created-at 1672903148734,
  :block/updated-at 1672903148734}
 {:block/name "es",
  :block/created-at 1658737468568,
  :block/updated-at 1658737468568}
 {:block/name "es-mapping",
  :block/created-at 1672903148674,
  :block/updated-at 1672903148674}
 {:block/name "es-sql",
  :block/created-at 1672903148675,
  :block/updated-at 1672903148675}
 {:block/name "es-基础",
  :block/created-at 1672903148672,
  :block/updated-at 1672903148672}
 {:block/name "ethereum",
  :block/created-at 1672903147187,
  :block/updated-at 1672903147187}
 {:block/name "etl",
  :block/created-at 1666227869107,
  :block/updated-at 1666227869107}
 {:block/name "extract-transform-load",
  :block/created-at 1666084495824,
  :block/updated-at 1666084495824}
 {:block/name "f79f4489-fa31-4ff7-a14c-228adbb7111a",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "fa46fb8b-f417-4457-aae7-bcfacfda375d",
  :block/created-at 1649213920041,
  :block/updated-at 1649213920041}
 {:block/name "favorites",
  :block/created-at 1646317717983,
  :block/updated-at 1646317717983}
 {:block/name "flavors",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "flink",
  :block/created-at 1672903147149,
  :block/updated-at 1676623877597}
 {:block/name "flink table-api 和 sql",
  :block/created-at 1672903147579,
  :block/updated-at 1672903147579}
 {:block/name "flink 会将同一个算子链分组内的subtask都发到同一个slot去执行",
  :block/created-at 1676623877593,
  :block/updated-at 1676623877593}
 {:block/name "flink 默认会将能链接的算子尽可能地进行链接",
  :block/created-at 1676623877590,
  :block/updated-at 1676623877590}
 {:block/name "flink-backpresure",
  :block/created-at 1672903147577,
  :block/updated-at 1672903147577}
 {:block/name "front-end",
  :block/created-at 1672903148249,
  :block/updated-at 1672903148249}
 {:block/name "g-p-m 模型",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "git",
  :block/created-at 1672903147950,
  :block/updated-at 1672903147950}
 {:block/name "gmp调度器",
  :block/created-at 1672903147619,
  :block/updated-at 1673932327973}
 {:block/name "gnome",
  :block/created-at 1672903147948,
  :block/updated-at 1672903147948}
 {:block/name "go-code-pattern",
  :block/created-at 1672903148889,
  :block/updated-at 1672903148889}
 {:block/name "go-dtm",
  :block/created-at 1662018204001,
  :block/updated-at 1662018204001}
 {:block/name "go-import gomod 工具",
  :block/created-at 1672903148903,
  :block/updated-at 1672903148903}
 {:block/name "go-pprof",
  :block/created-at 1672903148915,
  :block/updated-at 1672903148915}
 {:block/name "go-slice",
  :block/created-at 1672903148923,
  :block/updated-at 1672903148923}
 {:block/name "goframe框架文档",
  :block/created-at 1672903148931,
  :block/updated-at 1672903148931}
 {:block/name "golang",
  :block/created-at 1672903148238,
  :block/updated-at 1676897681010}
 {:block/name "golang-caveat",
  :block/created-at 1672903148951,
  :block/updated-at 1676897616769}
 {:block/name "golang-im",
  :block/created-at 1672903148995,
  :block/updated-at 1672903148995}
 {:block/name "golang反射",
  :block/created-at 1672903149028,
  :block/updated-at 1672903149028}
 {:block/name "go专家编程",
  :block/created-at 1671288554255,
  :block/updated-at 1671288554255}
 {:block/name "go断言-类型判定",
  :block/created-at 1672903149059,
  :block/updated-at 1672903149059}
 {:block/name "go程序员面试宝典",
  :block/created-at 1672903149021,
  :block/updated-at 1676910495362}
 {:block/name "go语言设计与实现",
  :block/created-at 1672903149022,
  :block/updated-at 1672903149022}
 {:block/name "grafana",
  :block/created-at 1672903149179,
  :block/updated-at 1672903149179}
 {:block/name "grpc",
  :block/created-at 1672903149190,
  :block/updated-at 1672903149190}
 {:block/name "hls__antlr_4权威指南_1668407377609_0",
  :block/created-at 1672903146791,
  :block/updated-at 1676101787570}
 {:block/name "hls__bitcoin_1645706557366_0",
  :block/created-at 1672903149656,
  :block/updated-at 1672903149656}
 {:block/name "hls__c++_template_进阶指南_1649389966297_0",
  :block/created-at 1672903149667,
  :block/updated-at 1672903149667}
 {:block/name "hls__ddia_1641797656322_0",
  :block/created-at 1672903150231,
  :block/updated-at 1672903150231}
 {:block/name "hls__ddia_new_1649173797152_0",
  :block/created-at 1672903150507,
  :block/updated-at 1672903150507}
 {:block/name "hls__go_入门指南-极客_1641798255615_0",
  :block/created-at 1672903149520,
  :block/updated-at 1672903149520}
 {:block/name "hls__labuladong的算法秘籍v1",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "hls__labuladong的算法秘籍v1/5_1644892715813_0",
  :block/created-at 1672903150514,
  :block/updated-at 1672903150514}
 {:block/name "hls__linux_的高级路由和流量控制_howto_1661353832336_0",
  :block/created-at 1672903149541,
  :block/updated-at 1672903149541}
 {:block/name
  "hls__the_snowflake_elastic_data_warehouse_1655113824281_0",
  :block/created-at 1672903149592,
  :block/updated-at 1672903149592}
 {:block/name "hls__亮-图解网络-小林_1644839219471_0",
  :block/created-at 1672903150531,
  :block/updated-at 1672903150531}
 {:block/name "hls__美团2022-doc_1673593704091_0",
  :block/created-at 1673593741124,
  :block/updated-at 1673594263147}
 {:block/name "hls__阿里云云原生白皮书2022_1655265484019_0",
  :block/created-at 1672903150541,
  :block/updated-at 1672903150541}
 {:block/name "home",
  :block/created-at 1672903147653,
  :block/updated-at 1672903147653}
 {:block/name "html",
  :block/created-at 1672903148249,
  :block/updated-at 1672903148249}
 {:block/name "http",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "http-keepalive",
  :block/created-at 1669974064846,
  :block/updated-at 1669974064846}
 {:block/name
  "http://127.0.0.1:8000/trpc.test.rpchttp.hello2/sayhello",
  :block/created-at 1664438795531,
  :block/updated-at 1664438795531}
 {:block/name "in-progress",
  :block/created-at 1641550405704,
  :block/updated-at 1641550405704}
 {:block/name "information-schema",
  :block/created-at 1672903150635,
  :block/updated-at 1672903150635}
 {:block/name "install antlr4 plugin",
  :block/created-at 1667748209933,
  :block/updated-at 1667748209933}
 {:block/name "iops限制load问题",
  :block/created-at 1665305346824,
  :block/updated-at 1665305346824}
 {:block/name "jquota",
  :block/created-at 1672903148103,
  :block/updated-at 1672903148103}
 {:block/name "js",
  :block/created-at 1672903148251,
  :block/updated-at 1672903148251}
 {:block/name "jwt",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "keyword不会精确匹配",
  :block/created-at 1672196250504,
  :block/updated-at 1672196250504}
 {:block/name "later",
  :block/created-at 1641550405704,
  :block/updated-at 1641550405704}
 {:block/name "linux",
  :block/created-at 1672903148263,
  :block/updated-at 1672903148263}
 {:block/name "linux-tools",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "lock-free wait-free算法",
  :block/created-at 1672903150778,
  :block/updated-at 1672903150778}
 {:block/name "logseq",
  :block/created-at 1672903147806,
  :block/updated-at 1672903147806}
 {:block/name "logseq_falvor1",
  :block/created-at 1672903150817,
  :block/updated-at 1672903150817}
 {:block/name "logseq_falvor1/css",
  :block/created-at 1672903150816,
  :block/updated-at 1672903150816}
 {:block/name "logseq配置",
  :block/created-at 1672903150812,
  :block/updated-at 1672903150812}
 {:block/name "lsm存储引擎",
  :block/created-at 1657726350992,
  :block/updated-at 1657726350992}
 {:block/name "lsm树",
  :block/created-at 1657726257786,
  :block/updated-at 1657726257786}
 {:block/name "m:n线程库",
  :block/created-at 1673414509032,
  :block/updated-at 1673414509032}
 {:block/name "mac",
  :block/created-at 1671288555482,
  :block/updated-at 1671288555482}
 {:block/name "markdown",
  :block/created-at 1672903147949,
  :block/updated-at 1672903147949}
 {:block/name "marking",
  :block/created-at 1672903163668,
  :block/updated-at 1672903163668}
 {:block/name "marking-guide",
  :block/created-at 1672903164261,
  :block/updated-at 1672903164261}
 {:block/name "markmap",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "match_phrase 包含all分词",
  :block/created-at 1672196251894,
  :block/updated-at 1672196251894}
 {:block/name "memtable",
  :block/created-at 1657726096740,
  :block/updated-at 1657726096740}
 {:block/name "micro",
  :block/created-at 1672903148405,
  :block/updated-at 1672903148405}
 {:block/name "mpp db",
  :block/created-at 1672903147706,
  :block/updated-at 1672903147706}
 {:block/name "mq",
  :block/created-at 1672903147715,
  :block/updated-at 1672903147715}
 {:block/name "my-do",
  :block/created-at 1672903150974,
  :block/updated-at 1672903150974}
 {:block/name "mysql-common-tools",
  :block/created-at 1672903150984,
  :block/updated-at 1672903150984}
 {:block/name "mysql中间件",
  :block/created-at 1672903150994,
  :block/updated-at 1672903150994}
 {:block/name "mysql锁",
  :block/created-at 1672903151002,
  :block/updated-at 1672903151002}
 {:block/name "mysq两阶段提交",
  :block/created-at 1672903151009,
  :block/updated-at 1672903151009}
 {:block/name "n:1线程库",
  :block/created-at 1673414373875,
  :block/updated-at 1673414373875}
 {:block/name "namespace",
  :block/created-at 1672903150712,
  :block/updated-at 1672903150712}
 {:block/name "net",
  :block/created-at 1661236650500,
  :block/updated-at 1661236650500}
 {:block/name "net-htb算法",
  :block/created-at 1672903151115,
  :block/updated-at 1672903151115}
 {:block/name "net/ifconfig",
  :block/created-at 1672903150716,
  :block/updated-at 1672903150716}
 {:block/name "newsql",
  :block/created-at 1672903147739,
  :block/updated-at 1672903147739}
 {:block/name "new只是返回任何类型的*t指针",
  :block/created-at 1676897616768,
  :block/updated-at 1676897616768}
 {:block/name "now",
  :block/created-at 1641550405704,
  :block/updated-at 1641550405704}
 {:block/name "oceanus",
  :block/created-at 1672903147150,
  :block/updated-at 1672903147150}
 {:block/name "other",
  :block/created-at 1672903146949,
  :block/updated-at 1672903146949}
 {:block/name "others",
  :block/created-at 1673593064867,
  :block/updated-at 1673593064867}
 {:block/name "page cache",
  :block/created-at 1672903150709,
  :block/updated-at 1672903150709}
 {:block/name "page name",
  :block/created-at 1664435171407,
  :block/updated-at 1664435171407}
 {:block/name "page name][display text",
  :block/created-at 1665384326200,
  :block/updated-at 1665384326200}
 {:block/name "paxos",
  :block/created-at 1672747939661,
  :block/updated-at 1672747939661}
 {:block/name "plan-b",
  :block/created-at 1673855054233,
  :block/updated-at 1673858799517}
 {:block/name "proactor",
  :block/created-at 1672903147759,
  :block/updated-at 1672903147759}
 {:block/name "profile分析",
  :block/created-at 1670390093194,
  :block/updated-at 1670390093194}
 {:block/name "project",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "protobuf",
  :block/created-at 1672903147768,
  :block/updated-at 1672903147768}
 {:block/name "pt-table-checksum",
  :block/created-at 1672903151280,
  :block/updated-at 1672903151280}
 {:block/name "pulsar",
  :block/created-at 1672903147714,
  :block/updated-at 1672903147714}
 {:block/name "pulsar conusmer-producer-sub-publish",
  :block/created-at 1672903151298,
  :block/updated-at 1672903151298}
 {:block/name "pulsar tenant-namespace-topic",
  :block/created-at 1672903151321,
  :block/updated-at 1672903151321}
 {:block/name "pulsar数据一致性保障",
  :block/created-at 1666161391291,
  :block/updated-at 1666161391291}
 {:block/name "query optimization in microsoft sql server pdw",
  :block/created-at 1672903147734,
  :block/updated-at 1672903147734}
 {:block/name "query_example",
  :block/created-at 1672903150818,
  :block/updated-at 1672903150818}
 {:block/name "query_string就可以变顺序",
  :block/created-at 1672196251896,
  :block/updated-at 1672196251896}
 {:block/name "reactor",
  :block/created-at 1672903147785,
  :block/updated-at 1672903147785}
 {:block/name "read-code",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "readme",
  :block/created-at 1672903163437,
  :block/updated-at 1672903163437}
 {:block/name "relation db",
  :block/created-at 1672903148243,
  :block/updated-at 1676606674083}
 {:block/name "reuse 可打开",
  :block/created-at 1669974044421,
  :block/updated-at 1669974044421}
 {:block/name "rm删除恢复",
  :block/created-at 1672903147948,
  :block/updated-at 1672903147948}
 {:block/name "rpc",
  :block/created-at 1672903148257,
  :block/updated-at 1672903148257}
 {:block/name "rpc/protobuf",
  :block/created-at 1672903151485,
  :block/updated-at 1672903151485}
 {:block/name "sed",
  :block/created-at 1672903151560,
  :block/updated-at 1672903151560}
 {:block/name "seesee",
  :block/created-at 1675498880988,
  :block/updated-at 1675498939134}
 {:block/name "service映射关系",
  :block/created-at 1672903151574,
  :block/updated-at 1672903151574}
 {:block/name "session",
  :block/created-at 1649213920041,
  :block/updated-at 1649213920041}
 {:block/name "shell",
  :block/created-at 1672903150718,
  :block/updated-at 1672903150718}
 {:block/name "sla",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "slo",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "spacevim",
  :block/created-at 1672903151603,
  :block/updated-at 1672907728148}
 {:block/name "specialized word",
  :block/created-at 1672903148265,
  :block/updated-at 1672903148265}
 {:block/name "sstable",
  :block/created-at 1657726089250,
  :block/updated-at 1657726089250}
 {:block/name "sstables",
  :block/created-at 1657726044083,
  :block/updated-at 1657726044083}
 {:block/name "stock",
  :block/created-at 1672903147650,
  :block/updated-at 1672903147650}
 {:block/name "syn flood攻击",
  :block/created-at 1671288555202,
  :block/updated-at 1671288555202}
 {:block/name "t",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "tc",
  :block/created-at 1661440861036,
  :block/updated-at 1662108092599}
 {:block/name "tc-net_cls",
  :block/created-at 1672903150715,
  :block/updated-at 1672903150715}
 {:block/name "tcp_tw_recycle",
  :block/created-at 1669973946578,
  :block/updated-at 1669973946578}
 {:block/name "tcp重传机制",
  :block/created-at 1671288555200,
  :block/updated-at 1671288555200}
 {:block/name "template",
  :block/created-at 1672903150815,
  :block/updated-at 1675498984386}
 {:block/name "text类型的字段会被分词",
  :block/created-at 1672196250502,
  :block/updated-at 1672196250502}
 {:block/name "the snowflake elastic data warehouse",
  :block/created-at 1672903147735,
  :block/updated-at 1672903147735}
 {:block/name "time series db",
  :block/created-at 1672903148243,
  :block/updated-at 1672903148243}
 {:block/name "tmp目录",
  :block/created-at 1675682287174,
  :block/updated-at 1675682520644}
 {:block/name "tmux",
  :block/created-at 1672903147947,
  :block/updated-at 1672903147947}
 {:block/name "toc",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "todo",
  :block/created-at 1672907809625,
  :block/updated-at 1672907809625}
 {:block/name "token",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "tools",
  :block/created-at 1672903147648,
  :block/updated-at 1676105239762}
 {:block/name "tools-work",
  :block/created-at 1672903151927,
  :block/updated-at 1672903151927}
 {:block/name "tpl",
  :block/created-at 1649213920043,
  :block/updated-at 1649213920043}
 {:block/name "trpc",
  :block/created-at 1672903151507,
  :block/updated-at 1672903151507}
 {:block/name "trpc-cli -func ",
  :block/created-at 1664438829574,
  :block/updated-at 1664438829574}
 {:block/name "trpc-cli -func /trpc.test.rpchttp.hello2",
  :block/created-at 1672903151937,
  :block/updated-at 1672903151937}
 {:block/name
  "trpc-cli -func /trpc.test.rpchttp.hello2/sayhello  -target ip:",
  :block/created-at 1672903151937,
  :block/updated-at 1672903151937}
 {:block/name
  "trpc-cli -func /trpc.test.rpchttp.hello2/sayhello  -target ip://127.0.0.1:8001 -body '{",
  :block/created-at 1672903151934,
  :block/updated-at 1672903151934}
 {:block/name "trpc-client",
  :block/created-at 1672903151978,
  :block/updated-at 1672903151978}
 {:block/name "trpc-server",
  :block/created-at 1672903152041,
  :block/updated-at 1672903152041}
 {:block/name "trpc反向代理",
  :block/created-at 1672903152104,
  :block/updated-at 1672903152104}
 {:block/name "tunnel",
  :block/created-at 1672903151038,
  :block/updated-at 1672903151038}
 {:block/name "vim",
  :block/created-at 1672903147952,
  :block/updated-at 1672903147952}
 {:block/name "vscode",
  :block/created-at 1672903147952,
  :block/updated-at 1672903147952}
 {:block/name "wait",
  :block/created-at 1646317717983,
  :block/updated-at 1646317717983}
 {:block/name "waiting",
  :block/created-at 1641550405704,
  :block/updated-at 1641550405704}
 {:block/name "worker-job-queue",
  :block/created-at 1672903149032,
  :block/updated-at 1672903149032}
 {:block/name "write antlr4 bnf g4 and generator antlr4 recoginizer",
  :block/created-at 1667748259225,
  :block/updated-at 1667748259225}
 {:block/name "www.baidu.com",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "www.xxx.com",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "z",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "}' -h",
  :block/created-at 1664438795530,
  :block/updated-at 1664438795530}
 {:block/name "三阶段提交",
  :block/created-at 1672400952158,
  :block/updated-at 1672400952158}
 {:block/name "不以任何镜像为基础",
  :block/created-at 1672996032769,
  :block/updated-at 1672996032769}
 {:block/name "不以时间驱动",
  :block/created-at 1670239292329,
  :block/updated-at 1670239292329}
 {:block/name "不回ack一直等",
  :block/created-at 1670239234188,
  :block/updated-at 1670239234188}
 {:block/name "且连续的",
  :block/created-at 1672196251894,
  :block/updated-at 1672196251894}
 {:block/name "两阶段提交2pc",
  :block/created-at 1672903150220,
  :block/updated-at 1672903150220}
 {:block/name "为什么引入antlr解决了什么",
  :block/created-at 1675156067462,
  :block/updated-at 1675156067462}
 {:block/name "为什么这个可以??? curl -x post -d '{",
  :block/created-at 1664438796126,
  :block/updated-at 1664438796126}
 {:block/name "也实现了指针类型； 反之不行。顾interface一般是不会用指针",
  :block/created-at 1666755565264,
  :block/updated-at 1666755565264}
 {:block/name "也将自行commit该次事务",
  :block/created-at 1672747835955,
  :block/updated-at 1672747835955}
 {:block/name "也就是算子链",
  :block/created-at 1676623877592,
  :block/updated-at 1676623877592}
 {:block/name "也就是说一个slot可能要执行多个subtask",
  :block/created-at 1676623877594,
  :block/updated-at 1676623877594}
 {:block/name "也结束该次事务；宕机的participant恢复后发现收到commit或者precommit",
  :block/created-at 1672747835954,
  :block/updated-at 1672747835954}
 {:block/name "二叉树",
  :block/created-at 1672903146943,
  :block/updated-at 1672903146943}
 {:block/name "云原生",
  :block/created-at 1672903152327,
  :block/updated-at 1672903152327}
 {:block/name "云计算",
  :block/created-at 1672903148234,
  :block/updated-at 1672903148234}
 {:block/name "产生一个事务id。  协调者给参与者发起准备请求",
  :block/created-at 1672400745568,
  :block/updated-at 1672400745568}
 {:block/name "以及节点被访问的次数",
  :block/created-at 1668418864799,
  :block/updated-at 1668418864799}
 {:block/name "任何一个失败协调者通知全部撤销；",
  :block/created-at 1672400818041,
  :block/updated-at 1672400818041}
 {:block/name "但因为之前已经收到了宕机participant的赞成反馈(不然也不会进入到阶段2)",
  :block/created-at 1672747797423,
  :block/updated-at 1672747797423}
 {:block/name "但是还是没有能完全解决幻读",
  :block/created-at 1666755142509,
  :block/updated-at 1666755142509}
 {:block/name "但风险大。  尽量避免主动close",
  :block/created-at 1669974053833,
  :block/updated-at 1669974053833}
 {:block/name "使用老的接口",
  :block/created-at 1672211216195,
  :block/updated-at 1672211216195}
 {:block/name "值班问题",
  :block/created-at 1672903152343,
  :block/updated-at 1672903152343}
 {:block/name "共识协议和系统实现",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "共识算法",
  :block/created-at 1671288554736,
  :block/updated-at 1671288554736}
 {:block/name "共识算法/consensus algorithms",
  :block/created-at 1671288554734,
  :block/updated-at 1671288554734}
 {:block/name "其他人不知道",
  :block/created-at 1672995780841,
  :block/updated-at 1672995780841}
 {:block/name
  "其存在形式可以归结为追踪（tracing）和引用计数（reference counting）这两种形式的混合运用",
  :block/created-at 1676898757791,
  :block/updated-at 1676898757791}
 {:block/name "其实没太大区别",
  :block/created-at 1676897616766,
  :block/updated-at 1676897616766}
 {:block/name "内核级线程模型",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "准备阶段",
  :block/created-at 1672746888333,
  :block/updated-at 1672746888333}
 {:block/name "分布式事务与共识",
  :block/created-at 1672400910476,
  :block/updated-at 1672400910476}
 {:block/name "分析难点",
  :block/created-at 1675156067461,
  :block/updated-at 1675156067461}
 {:block/name "分词后查询",
  :block/created-at 1672196251893,
  :block/updated-at 1672196251893}
 {:block/name "则可能发⽣生写⼊入偏差。在多个事务更更新同⼀一个对象的特殊情况下",
  :block/created-at 1665930558518,
  :block/updated-at 1665930558518}
 {:block/name "则自行commit该次事务",
  :block/created-at 1672747797426,
  :block/updated-at 1672747797426}
 {:block/name "删除必须停止容器  docker rm xxx",
  :block/created-at 1672921859453,
  :block/updated-at 1672921859453}
 {:block/name "利用container",
  :block/created-at 1672903146945,
  :block/updated-at 1672903146945}
 {:block/name "包含可过滤key：sql类型、数据库名、客户端ip、用户名、sql命令",
  :block/created-at 1666151657487,
  :block/updated-at 1666151657487}
 {:block/name "升级glibc从2.12-2.17",
  :block/created-at 1672903150708,
  :block/updated-at 1672903150708}
 {:block/name "协调者发起",
  :block/created-at 1672400729996,
  :block/updated-at 1672400729996}
 {:block/name "协调者和参与者都挂了",
  :block/created-at 1672746914900,
  :block/updated-at 1672746914900}
 {:block/name "单线程reactor",
  :block/created-at 1673414110328,
  :block/updated-at 1673414110328}
 {:block/name "即便coordinator或watchdog未收到宕机participant的commit ack",
  :block/created-at 1672747835953,
  :block/updated-at 1672747835953}
 {:block/name "即多个线程",
  :block/created-at 1676623877595,
  :block/updated-at 1676623877595}
 {:block/name "参与者收到启动",
  :block/created-at 1672400753722,
  :block/updated-at 1672400753722}
 {:block/name "双指针-快慢指针",
  :block/created-at 1672903146923,
  :block/updated-at 1672903146923}
 {:block/name "发送断面收到3个2的ack就知道2丢了",
  :block/created-at 1670239357470,
  :block/updated-at 1670239357470}
 {:block/name "发送端一直收不到就重试( 重发seq或后面所有的)",
  :block/created-at 1670239256830,
  :block/updated-at 1670239256830}
 {:block/name "句法分析器",
  :block/created-at 1671288553233,
  :block/updated-at 1671288553233}
 {:block/name "只有一个规则",
  :block/created-at 1666151393604,
  :block/updated-at 1666151393604}
 {:block/name "可html看server状态",
  :block/created-at 1670390093194,
  :block/updated-at 1670390093194}
 {:block/name "可扩展性",
  :block/created-at 1672903150164,
  :block/updated-at 1672903150164}
 {:block/name "可简单理解为提供了一个语法直接可以初始化一个指向对象指针的变量？",
  :block/created-at 1676897616769,
  :block/updated-at 1676897616769}
 {:block/name "可维护性",
  :block/created-at 1646317717988,
  :block/updated-at 1646317717988}
 {:block/name "可观测性",
  :block/created-at 1672903152540,
  :block/updated-at 1672903152540}
 {:block/name "可通过软连接把路径指向其他",
  :block/created-at 1672995111629,
  :block/updated-at 1672995111629}
 {:block/name "可重复读隔离级别下虽然很大程度上避免了幻读",
  :block/created-at 1666755144323,
  :block/updated-at 1666755144323}
 {:block/name "可靠性",
  :block/created-at 1672903150163,
  :block/updated-at 1672903150163}
 {:block/name "同时发起判定发现now has two doctors； then发起更新自己数据下班",
  :block/created-at 1665930762960,
  :block/updated-at 1665930762960}
 {:block/name "后续将单独总结。",
  :block/created-at 1672747911458,
  :block/updated-at 1672747911458}
 {:block/name "唯有paxos",
  :block/created-at 1672747911457,
  :block/updated-at 1672747911457}
 {:block/name "四维提升",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "回溯",
  :block/created-at 1672903146920,
  :block/updated-at 1672903146920}
 {:block/name "在垃圾回收的术语中又叫做根集合",
  :block/created-at 1676898708463,
  :block/updated-at 1676898708463}
 {:block/name "基于关键词的分区",
  :block/created-at 1661611821336,
  :block/updated-at 1661611821336}
 {:block/name "基于文档的分区",
  :block/created-at 1661611650114,
  :block/updated-at 1661611650114}
 {:block/name "多线程reactor",
  :block/created-at 1673414466730,
  :block/updated-at 1673414466730}
 {:block/name "多线程模式active object",
  :block/created-at 1672903148172,
  :block/updated-at 1672903148172}
 {:block/name "字符编码",
  :block/created-at 1672903152684,
  :block/updated-at 1672903152684}
 {:block/name "字符集",
  :block/created-at 1672903151451,
  :block/updated-at 1672903151451}
 {:block/name "它是垃圾回收器在标记过程时最先检查的对象",
  :block/created-at 1676898708464,
  :block/updated-at 1676898708464}
 {:block/name "安全",
  :block/created-at 1672903148260,
  :block/updated-at 1672903148260}
 {:block/name "实现了值类型接收器的方法",
  :block/created-at 1663242895523,
  :block/updated-at 1663242895523}
 {:block/name "实际存储单位是分片 segment",
  :block/created-at 1663226641331,
  :block/updated-at 1663226641331}
 {:block/name "审计",
  :block/created-at 1672903150645,
  :block/updated-at 1672903150645}
 {:block/name "密码学",
  :block/created-at 1672903148081,
  :block/updated-at 1672903148081}
 {:block/name "对称和非对称加密",
  :block/created-at 1649385011730,
  :block/updated-at 1649385011730}
 {:block/name "就会发⽣生脏写或丢失更更新（取决于时机",
  :block/created-at 1665930558519,
  :block/updated-at 1665930558519}
 {:block/name "就应该走新的",
  :block/created-at 1672211227466,
  :block/updated-at 1672211227466}
 {:block/name "就是只有commit的人知道改了什么",
  :block/created-at 1672995780841,
  :block/updated-at 1672995780841}
 {:block/name "工作日报",
  :block/created-at 1672903152815,
  :block/updated-at 1672903152815}
 {:block/name "并不需要有操作系统支持",
  :block/created-at 1672996050246,
  :block/updated-at 1672996050246}
 {:block/name "并发",
  :block/created-at 1673414189297,
  :block/updated-at 1673414189297}
 {:block/name "并发模型",
  :block/created-at 1672903147614,
  :block/updated-at 1672903147614}
 {:block/name "并发编程模型",
  :block/created-at 1672903152831,
  :block/updated-at 1673414229664}
 {:block/name "必须显式调用visit方法来访问子节点。忘记调用visit（）的后果就是对应的子树将不会被访问",
  :block/created-at 1668413933598,
  :block/updated-at 1668413933598}
 {:block/name "性能扩展差",
  :block/created-at 1675245848270,
  :block/updated-at 1675245848270}
 {:block/name "意味着所有对镜像的操作都是黑箱操作",
  :block/created-at 1672995780838,
  :block/updated-at 1672995780838}
 {:block/name "或者修改配置mv ",
  :block/created-at 1672995093289,
  :block/updated-at 1672995093289}
 {:block/name "或者修改配置mv /var",
  :block/created-at 1672995093291,
  :block/updated-at 1672995093291}
 {:block/name "或者修改配置mv /var/lib",
  :block/created-at 1672995093292,
  :block/updated-at 1672995093292}
 {:block/name "或者修改配置mv /var/lib/docker  ",
  :block/created-at 1672995093293,
  :block/updated-at 1672995093293}
 {:block/name "或者修改配置mv /var/lib/docker  /data",
  :block/created-at 1672995093294,
  :block/updated-at 1672995093294}
 {:block/name "或者修改配置mv /var/lib/docker  /data/docker",
  :block/created-at 1672995093296,
  :block/updated-at 1672995093296}
 {:block/name "或者修改配置mv /var/lib/docker  /data/docker/lib",
  :block/created-at 1672995093297,
  :block/updated-at 1672995093297}
 {:block/name "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s ",
  :block/created-at 1672995093298,
  :block/updated-at 1672995093298}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data",
  :block/created-at 1672995093300,
  :block/updated-at 1672995093300}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data/docker",
  :block/created-at 1672995093301,
  :block/updated-at 1672995093301}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data/docker/lib",
  :block/created-at 1672995093302,
  :block/updated-at 1672995093302}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data/docker/lib/docker ",
  :block/created-at 1672995093303,
  :block/updated-at 1672995093303}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data/docker/lib/docker /var",
  :block/created-at 1672995093304,
  :block/updated-at 1672995093304}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data/docker/lib/docker /var/lib",
  :block/created-at 1672995093305,
  :block/updated-at 1672995093305}
 {:block/name
  "或者修改配置mv /var/lib/docker  /data/docker/lib/ &&  ln -s /data/docker/lib/docker /var/lib/docker",
  :block/created-at 1672995093288,
  :block/updated-at 1672995093288}
 {:block/name "所以它能够控制遍历过程中的访问顺序",
  :block/created-at 1668418864798,
  :block/updated-at 1668418864798}
 {:block/name "所需的一切都在bin文件里了。使用go语言一般可通过这种方式做镜像",
  :block/created-at 1672996073211,
  :block/updated-at 1672996073211}
 {:block/name "拜占庭容错(byzantine fault-tolerant)",
  :block/created-at 1671288554738,
  :block/updated-at 1671288554738}
 {:block/name "拜占庭将军问题",
  :block/created-at 1671288554737,
  :block/updated-at 1671288554737}
 {:block/name "挖矿算法和难度调整",
  :block/created-at 1649213920041,
  :block/updated-at 1649213920041}
 {:block/name "插件化架构",
  :block/created-at 1672903152900,
  :block/updated-at 1672903152900}
 {:block/name "数据每隔5分钟采集一次",
  :block/created-at 1668682779888,
  :block/updated-at 1668682779888}
 {:block/name "明日工作安排",
  :block/created-at 1672903152913,
  :block/updated-at 1672903152913}
 {:block/name "是个空的。比如linxu下静态编译的程序",
  :block/created-at 1672996039997,
  :block/updated-at 1672996039997}
 {:block/name "是有可能数据不一致的",
  :block/created-at 1672747108053,
  :block/updated-at 1672747108053}
 {:block/name "是逻辑概念",
  :block/created-at 1663226641330,
  :block/updated-at 1663226641330}
 {:block/name "有个txt文件)",
  :block/created-at 1672997057684,
  :block/updated-at 1672997057684}
 {:block/name "有逗号",
  :block/created-at 1665662301181,
  :block/updated-at 1665662301181}
 {:block/name "服务发现",
  :block/created-at 1662046428716,
  :block/updated-at 1662046428716}
 {:block/name "本地索引",
  :block/created-at 1661611745953,
  :block/updated-at 1661611745953}
 {:block/name "本地索引/local index",
  :block/created-at 1661611745951,
  :block/updated-at 1661611745951}
 {:block/name "桥接",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "模板",
  :block/created-at 1672903148404,
  :block/updated-at 1672903148404}
 {:block/name "此时server会重试发送sync-ack",
  :block/created-at 1669973733380,
  :block/updated-at 1669973733380}
 {:block/name "比如两个doctor",
  :block/created-at 1665930734056,
  :block/updated-at 1665930734056}
 {:block/name "比如某个seq没收到",
  :block/created-at 1670239230908,
  :block/updated-at 1670239230908}
 {:block/name "注册一旦发布对应集群",
  :block/created-at 1672211227465,
  :block/updated-at 1672211227465}
 {:block/name "流⾔协议",
  :block/created-at 1662046514619,
  :block/updated-at 1662046514619}
 {:block/name "混合线程模型",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "混合线程模型/两级线程模型",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "滑动窗口",
  :block/created-at 1672903146926,
  :block/updated-at 1672903146926}
 {:block/name "然后更更新其中⼀一些对象（不不同的事务可能更更新不不同的对象）",
  :block/created-at 1665930558518,
  :block/updated-at 1665930558518}
 {:block/name "生成的镜像也被称为 ==黑箱镜像==",
  :block/created-at 1672995780840,
  :block/updated-at 1672995780840}
 {:block/name "用户级",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "用户级/线程模型",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "用数据驱动。  比如发1",
  :block/created-at 1670239391161,
  :block/updated-at 1670239391161}
 {:block/name "监听器方法不负责显式调用子节点的访问方法",
  :block/created-at 1668418864796,
  :block/updated-at 1668418864796}
 {:block/name "监听器的方法会被antlr提供的遍历器对象自动调用",
  :block/created-at 1668413933595,
  :block/updated-at 1668413933595}
 {:block/name "直接plugin完成",
  :block/created-at 1675245847110,
  :block/updated-at 1675245847110}
 {:block/name "看t10",
  :block/created-at 1675168691803,
  :block/updated-at 1675168691803}
 {:block/name "看不到最近的用time shift； 限制min doc cnt: 1",
  :block/created-at 1668682779889,
  :block/updated-at 1668682779889}
 {:block/name "确实是幻读：可以将写⼊入偏差视为丢失更更新问题的⼀一般化。如果两个事务读取相同的对象",
  :block/created-at 1665930963239,
  :block/updated-at 1665930963239}
 {:block/name "类似一个sql",
  :block/created-at 1666151646583,
  :block/updated-at 1666151646583}
 {:block/name "系统类",
  :block/created-at 1672903148226,
  :block/updated-at 1672903148226}
 {:block/name "线程模型",
  :block/created-at 1672903147615,
  :block/updated-at 1672903147615}
 {:block/name "结束后需对镜像加tag",
  :block/created-at 1672997228805,
  :block/updated-at 1672997228805}
 {:block/name "编译器",
  :block/created-at 1675839809098,
  :block/updated-at 1675839809098}
 {:block/name "编译链接",
  :block/created-at 1672903148264,
  :block/updated-at 1672903148264}
 {:block/name "缩进没了",
  :block/created-at 1666165979645,
  :block/updated-at 1666165979645}
 {:block/name "翻译器",
  :block/created-at 1671288553232,
  :block/updated-at 1671288553232}
 {:block/name "而在访问器的方法中",
  :block/created-at 1668413933596,
  :block/updated-at 1668413933596}
 {:block/name
  "而访问器必须显式触发对子节点的访问以便树的遍历过程能够正常进行（正如我们在2.5节中看到的那样）。因为访问器机制需要显式调用方法来访问子节点",
  :block/created-at 1668418864797,
  :block/updated-at 1668418864797}
 {:block/name "背包问题",
  :block/created-at 1672903146935,
  :block/updated-at 1672903146935}
 {:block/name "至少有一个值班",
  :block/created-at 1665930734057,
  :block/updated-at 1665930734057}
 {:block/name "装饰器",
  :block/created-at 1649213920044,
  :block/updated-at 1649213920044}
 {:block/name "规则审计",
  :block/created-at 1672903147582,
  :block/updated-at 1672903147582}
 {:block/name "解决一致性问题",
  :block/created-at 1672747911455,
  :block/updated-at 1672747911455}
 {:block/name "解释器",
  :block/created-at 1671288553231,
  :block/updated-at 1671288553231}
 {:block/name "认证",
  :block/created-at 1672903153267,
  :block/updated-at 1672903153267}
 {:block/name "设计模式",
  :block/created-at 1672903148229,
  :block/updated-at 1672903148229}
 {:block/name "词法符号化",
  :block/created-at 1671288553235,
  :block/updated-at 1671288553235}
 {:block/name "语法分析器",
  :block/created-at 1671288552734,
  :block/updated-at 1671288552734}
 {:block/name "语法分析树",
  :block/created-at 1671288552733,
  :block/updated-at 1671288552733}
 {:block/name "过程同理；宕机的participant恢复后发现收到precommit或已经发出赞成vote",
  :block/created-at 1672747797425,
  :block/updated-at 1672747797425}
 {:block/name "还一个会加入很多非必要的文件",
  :block/created-at 1672995780843,
  :block/updated-at 1672995780843}
 {:block/name "这时候就一直回ack=3",
  :block/created-at 1670239345154,
  :block/updated-at 1670239345154}
 {:block/name "这里只是幻读中一种影响",
  :block/created-at 1665930955405,
  :block/updated-at 1665930955405}
 {:block/name "远程开发调试",
  :block/created-at 1672903152195,
  :block/updated-at 1672903152195}
 {:block/name "追踪式gc",
  :block/created-at 1676908863464,
  :block/updated-at 1676908863464}
 {:block/name "适配器",
  :block/created-at 1649213920042,
  :block/updated-at 1649213920042}
 {:block/name "递归",
  :block/created-at 1672903146916,
  :block/updated-at 1672903146916}
 {:block/name "链表",
  :block/created-at 1672903146940,
  :block/updated-at 1672903146940}
 {:block/name "顺序不可变",
  :block/created-at 1672196251895,
  :block/updated-at 1672196251895}
 {:block/name "马上重发2",
  :block/created-at 1670239362183, 
  :block/updated-at 1670239362183}]
